366:    <div className="pt-24 pb-16 min-h-screen bg-base relative overflow-hidden text-text-main">
368:      <div className="absolute top-0 left-0 w-full h-[36rem] bg-surface z-0 border-b border-black/10 dark:border-white/5 opacity-50">
369:        <div className="absolute inset-0 bg-grid-white/[0.015] bg-[size:24px_24px]"></div>
370:        <div className="absolute inset-0 bg-gradient-to-b from-transparent to-base"></div>
371:      </div>
373:      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
403:          <div className="max-w-md mx-auto py-12">
410:              <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 p-4 bg-warning/10 border border-warning/20 text-warning rounded-full shadow-[0_0_20px_rgba(240,230,140,0.3)]">
412:              </div>
414:              <div className="text-center mt-6 mb-8">
421:              </div>
424:                <div className="p-3 bg-red-500/15 border border-red-500/30 text-red-500 rounded-lg text-xs font-mono mb-4 text-center">
426:                </div>
430:                <div>
432:                  <div className="relative">
442:                  </div>
443:                </div>
445:                <div>
447:                  <div className="relative">
457:                  </div>
458:                </div>
469:          </div>
473:          <div>
475:            <div className="flex flex-col md:flex-row md:items-end justify-between gap-8 mb-12 border-b border-black/10 dark:border-white/5 pb-8">
476:              <div>
486:              </div>
488:              <div className="flex items-center gap-4">
501:              </div>
502:            </div>
505:            <div className="grid grid-cols-1 lg:grid-cols-4 gap-8">
508:              <div className="space-y-2">
534:              </div>
537:              <div className="lg:col-span-3">
542:                    <div className="bg-surface border border-black/10 dark:border-white/5 rounded-2xl p-6">
544:                      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
545:                        <div className="bg-base border border-black/5 dark:border-white/5 p-4 rounded-xl text-center">
548:                        </div>
549:                        <div className="bg-base border border-black/5 dark:border-white/5 p-4 rounded-xl text-center">
552:                        </div>
553:                        <div className="bg-base border border-black/5 dark:border-white/5 p-4 rounded-xl text-center">
556:                        </div>
557:                        <div className="bg-base border border-black/5 dark:border-white/5 p-4 rounded-xl text-center">
560:                        </div>
561:                      </div>
562:                    </div>
564:                    <div className="bg-surface border border-black/10 dark:border-white/5 rounded-2xl p-6">
566:                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
567:                        <div 
573:                        </div>
574:                        <div 
580:                        </div>
581:                      </div>
582:                    </div>
590:                    <div className="bg-surface border border-black/10 dark:border-white/5 rounded-2xl p-6">
593:                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
594:                          <div>
604:                          </div>
605:                          <div>
614:                          </div>
615:                        </div>
617:                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
618:                          <div>
626:                          </div>
627:                          <div>
635:                          </div>
636:                          <div>
647:                          </div>
648:                        </div>
650:                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
651:                          <div>
660:                          </div>
661:                          <div>
670:                          </div>
671:                          <div>
680:                          </div>
681:                        </div>
683:                        <div>
693:                        </div>
695:                        <div>
704:                        </div>
707:                        <div className="border border-black/10 dark:border-white/5 rounded-xl p-4 bg-base/40 space-y-4">
708:                          <div className="flex justify-between items-center pb-2 border-b border-black/10 dark:border-white/10">
709:                            <div>
712:                            </div>
720:                          </div>
723:                            <div key={mod.id} className="p-3 bg-surface border border-black/5 dark:border-white/5 rounded-lg space-y-3">
724:                              <div className="flex items-center gap-2">
740:                              </div>
742:                              <div className="pl-4 space-y-2">
744:                                  <div key={les.id} className="grid grid-cols-1 md:grid-cols-3 gap-2 p-2 bg-base/50 rounded border border-black/5 dark:border-white/5">
766:                                  </div>
768:                              </div>
769:                            </div>
771:                        </div>
773:                        <div className="flex items-center gap-4 mt-4">
806:                        </div>
808:                    </div>
811:                    <div className="bg-surface border border-black/10 dark:border-white/5 rounded-2xl p-6">
814:                        <div className="flex justify-center p-8"><Loader2 className="animate-spin text-warning" /></div>
818:                        <div className="space-y-3">
820:                            <div key={c.docId} className="flex items-center justify-between p-3 bg-base border border-black/5 dark:border-white/5 rounded-xl">
821:                              <div className="flex items-center gap-4">
823:                                <div className="text-left">
826:                                </div>
827:                              </div>
828:                              <div className="flex items-center gap-2">
861:                              </div>
862:                            </div>
864:                        </div>
866:                    </div>
873:                    <div className="bg-surface border border-black/10 dark:border-white/5 rounded-2xl p-6">
876:                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
877:                          <div>
887:                          </div>
888:                          <div>
897:                          </div>
898:                        </div>
900:                        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
901:                          <div>
909:                          </div>
910:                          <div>
919:                          </div>
920:                          <div>
932:                          </div>
933:                          <div>
942:                          </div>
943:                        </div>
945:                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
946:                          <div>
955:                          </div>
956:                          <div>
966:                          </div>
967:                        </div>
969:                        <div>
978:                        </div>
980:                        <div className="flex items-center gap-4 mt-4">
1003:                        </div>
1005:                    </div>
1007:                    <div className="bg-surface border border-black/10 dark:border-white/5 rounded-2xl p-6">
1010:                        <div className="flex justify-center p-8"><Loader2 className="animate-spin text-warning" /></div>
1014:                        <div className="space-y-3">
1016:                            <div key={b.docId} className="flex items-center justify-between p-3 bg-base border border-black/5 dark:border-white/5 rounded-xl">
1017:                              <div className="flex items-center gap-4 text-left">
1019:                                <div>
1022:                                </div>
1023:                              </div>
1024:                              <div className="flex items-center gap-2">
1054:                              </div>
1055:                            </div>
1057:                        </div>
1059:                    </div>
1066:                    <div className="bg-surface border border-black/10 dark:border-white/5 rounded-2xl p-6 text-left">
1072:                      <div className="bg-base border border-black/5 dark:border-white/5 rounded-xl p-4 mb-6 space-y-4">
1074:                        <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
1089:                        </div>
1097:                      </div>
1103:                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
1105:                            <div key={item.id} className="p-4 bg-base border border-black/5 dark:border-white/5 rounded-xl flex flex-col justify-between">
1106:                              <div>
1109:                              </div>
1110:                              <div className="flex gap-2 mt-4 justify-end">
1132:                              </div>
1133:                            </div>
1135:                        </div>
1137:                    </div>
1144:                    <div className="bg-surface border border-black/10 dark:border-white/5 rounded-2xl p-6 text-left">
1145:                      <div className="flex justify-between flex-wrap gap-4 items-center mb-6">
1156:                      </div>
1160:                    </div>
